# mts-process-service

./: pom.xml
src/main/java/ru/mts/homework/: Application.java  ApplicationStatus.java  Main.java
src/main/java/ru/mts/homework/Deserializer/: ApplicationDeserializer.java
src/main/java/ru/mts/homework/consumer/: Consumer.java
src/main/java/ru/mts/homework/consumers/: ApplicationConsumer.java  HRConsumer.java
src/main/java/ru/mts/homework/delegate/: SendStatusDelegate.java  SendToHRDelegate.java
src/main/java/ru/mts/homework/dto/: Application.java
src/main/java/ru/mts/homework/serializer/: AppStatusSerializer.java  ApplicationDeserializer.java  ApplicationSerializer.java
src/main/resources/: application.yaml  manager_form.form  vacation_process.bpmn
src/main/resources/bpmn/: example.bpmn  vacation_process.bpmn
src/main/resources/webapp/: manager_form.form
